<!DOCTYPE html>
<html lang="eng">

   <head>
      <meta charset="utf-8">
      <title>Lifestyle</title>
	  
	  <link rel="stylesheet href="mystylee.css">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="mystylee.css" type="text/css">
   </head>
   	
   <body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<div class="header">
<img src="Images/Events gif.GIF" height="366" width="1280">
</div>

<div class="navbar">
  <a><img src="Images/LOGO.jpg" alt="Images/lagos.gif" height="50px" width="200px"></a>
  <a href="#" class="active">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="Lifestyle.html">LIFESTYLE</a>
  <a href="events.html">EVENTS</a>
  <a href="connect.html" class="right">CONNECT WITH US</a>
    <a href="thank you.html" class="right"></a>


</div>

<h2>CSS Newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Feedback</h2>
    <p>Subscribe to our website to explore more events<\p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Surname" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
 
	<a href="thank you.html" class="button"> subscribe
  </div>
</form>

</body>
</html>
